<div id="battledome-size">
  <div class="row">

    <div class="col-sm-8">
      baddy is <%= @opponent.get('name') %> the <%= @opponent.get('breed') %>
    </div>

    <div class="col-sm-4">
       <span class="opponent-health"> <%= @opponent.get('base_stats').health %>/<%= @opponent.get('total_health') %></span>

    </div>

  </div>

  <div class="row">
    <% for move in @opponent.get('moves'): %>
      <div class="col-sm-2">
        <button class="opponent-moves"> <%= move.name %> </button>
      </div>
    <% end %>
  </div>


</div>
