<div id="load-map-modal" class="modal fade" role="dialog"data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Load Map</h3>
      </div>
      <div class="modal-body">
        <p>Please choose a map to load before starting.</p>
        <div id="map-load-list" class="dropdown"></div>
      <div class="modal-footer">
        <button type="button" id="load-modal" class="btn btn-default" data-dismiss="modal">Load</button>
        <button type="button" id="cancel-load-modal" class="btn btn-default cancel-modal" data-dismiss="modal">Cancel</button>
      </div>
      </div>
    </div>
  </div>
</div>

<div id="loot-modal" class="modal fade" role="dialog"data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">This is your treasure haul</h3>
      </div>
      <div class="modal-body">
        <p>CONGRADULATIONS, this is your loot.</p>
        <div id="loot-outcome" class="dropdown"></div>
      <div class="modal-footer">
        <button type="button" id="collect-loot-modal" class="btn btn-default" data-dismiss="modal">Collect</button>
        <button type="button" id="cancel-pick-modal" class="btn btn-default cancel-modal" data-dismiss="modal">Cancel</button>
      </div>
      </div>
    </div>
  </div>
</div>
