<div id="above-pitch" class="row">
  <div id="bowler" class="col-xs-2">
    <div id="ball"> </div>
  </div>
  <div class="col-xs-4">
  </div>
  <div class="countdown col-xs-1"></div>
  <div class="col-xs-2">
  </div>
  <div id="batsman" class="person col-xs-1">
  </div>
  <div id="wicket-col" class="col-xs-2">
    <div id="empty-wicket"></div>
    <div id="wicket"></div>
  </div>
</div>
<div class="row">
  <div class="col-xs-1">
  </div>
  <div class="pitch col-xs-2">
  </div>
  <div class="pitch col-xs-1">
  </div>
  <div id="short-loc" class="pitch col-xs-1">
  </div>
  <div class="pitch col-xs-1">
  </div>
  <div id="good-loc" class="pitch col-xs-1">
  </div>
  <div class="pitch col-xs-1">
  </div>
  <div id="full-loc" class="pitch col-xs-1">
  </div>
  <div class="pitch col-xs-1">
  </div>
  <div class="pitch col-xs-1">
  </div>
  <div class="col-xs-1">
  </div>
</div>
<div id="below-pitch" class="row">
  <div class="pitch-segments col-xs-2">
  </div>
  <div id="short-pitch" class="pitch-segments col-xs-3">
    SHORT
  </div>
  <div id="good-pitch" class="pitch-segments col-xs-3">
    GOOD
  </div>
  <div id="full-pitch" class="pitch-segments col-xs-2">
    FULL
  </div>
  <div class="pitch-segments col-xs-2">
  </div>
</div>
