<div class="container">
  <div class="row padded-rows">
    <div class="col-xs-2">
      <button id="js-one-bowl" class="btn btn-sm btn-danger">Bowl One Ball</button>
    </div>
    <div class="col-xs-2">
      <button id="js-one-over" class="btn btn-sm btn-danger">Bowl One Over</button>
    </div>
    <div class="col-xs-2">
      <button id="js-reset" class="btn btn-sm btn-danger">Reset</button></div>
    <div class="col-xs-2">
      <span>Strike Rate:</span>
    </div>
    <div class="strike-rate col-xs-1">0</div>
    <div class="col-xs-2">
      <span>Total Runs:</span>
    </div>
    <div class="total-runs col-xs-1">0</div>
  </div>
</div>
