<div class="container">
  <div class="row padded-rows">
    <div class="col-xs-2">
      <button id="js-one-bowl" class="btn btn-sm btn-danger">Bowl One Ball</button>
    </div>
    <div class="col-xs-2">
      <button id="js-one-over" class="btn btn-sm btn-danger">Bowl One Over</button>
    </div>
    <div class="col-xs-2"></div>
    <div class="col-xs-2"></div>
    <div class="countdown col-xs-1"></div>
    <div class="col-xs-2">
      <span>Countdown to Delivery</span>
    </div>
    <div class="countdown col-xs-1">

    </div>
  </div>
</div>
